{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MyConfig": {
    "ApplicationName": "MyApp",
    "Version": "1.0.0"
  },

  //"AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=SQL5041.site4now.net;Initial Catalog=DB_A40B4C_dbMutualAMFSA;User ID=DB_A40B4C_dbMutualAMFSA_admin;Password=Sql__12345..;MultipleActiveResultSets=true"

    //"AllowedHosts": "*",
    //"ConnectionStrings": {
    //  "DefaultConnection": "Server=tcp:shopmarilasdbserver.database.windows.net,1433;Initial Catalog=ShopMarilas_db;Persist Security Info=False;User ID=Marilas;Password=Sql__12345..;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DQ7JDQP\\SQL2017;Initial Catalog=DB_A40B4C_dbMutualAMT;Persist Security Info=False;User ID=sa;Password=Sql__12345..;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;"
  }
}